import java.util.*;

public class FizzBuzz {
    public static List<String> fizzBuzz(int n) {
        List<String> answer = new ArrayList<>();
        
        for (int i = 1; i <= n; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                answer.add("FizzBuzz");
            } else if (i % 3 == 0) {
                answer.add("Fizz");
            } else if (i % 5 == 0) {
                answer.add("Buzz");
            } else {
                answer.add(String.valueOf(i));
            }
        }
        return answer;
    }

    public static void main(String[] args) {
        System.out.println(fizzBuzz(3));  // Output: ["1","2","Fizz"]
        System.out.println(fizzBuzz(5));  // Output: ["1","2","Fizz","4","Buzz"]
        System.out.println(fizzBuzz(15)); // Output: ["1","2","Fizz","4","Buzz","Fizz","7","8","Fizz","Buzz","11","Fizz","13","14","FizzBuzz"]
    }
}
