public class DayOfYear {
    public static int dayOfYear(String date) {
        String[] parts = date.split("-"); // Split into [YYYY, MM, DD]
        int year = Integer.parseInt(parts[0]);
        int month = Integer.parseInt(parts[1]);
        int day = Integer.parseInt(parts[2]);

        // Days in each month (non-leap year)
        int[] daysInMonth = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

        // Check for leap year
        if (isLeapYear(year)) {
            daysInMonth[1] = 29; // February has 29 days in a leap year
        }

        // Calculate day number
        int dayOfYear = day; // Start with given day
        for (int i = 0; i < month - 1; i++) {
            dayOfYear += daysInMonth[i]; // Sum up days of previous months
        }
        return dayOfYear;
    }

    // Function to check if a year is a leap year
    private static boolean isLeapYear(int year) {
        return (year % 400 == 0) || (year % 4 == 0 && year % 100 != 0);
    }

    public static void main(String[] args) {
        System.out.println(dayOfYear("2019-01-09")); 
        System.out.println(dayOfYear("2019-02-10")); 
        System.out.println(dayOfYear("2020-03-01")); // (leap year)
    }
}
