//task You have two secret numbers, and you need to figure out how they relate to each other 
using a set of special tools. Your challenge is to write a program that uses these tools—>, 
>=, <, <=, ==, and !=—to uncover all the secrets about how these numbers compare. How 
will you use each tool to solve the puzzle?
For example, consider two numbers 15 and 20. 
15 < 20 is true.
15 <= 20 is true.
15 > 20 is false. 
15 >= 20 is false. 
15 == 20 is false. 
15 != 20 is true.//
code:
import java.util.Scanner;
public class helloo{
public static void main(String[] args){
Scanner lisha=new Scanner(System.in);
System.out.println("enter number");
int n1=lisha.nextInt();
int n2=lisha.nextInt();
System.out.println(n1+">"+n2+"is"+(n1>n2));
System.out.println(n1 + " >= " + n2 + " is " + (n1 >= n2));
System.out.println(n1 + " < " + n2 + " is " + (n1 < n2));
 System.out.println(n1 + " <= " + n2 + " is " + (n1 <= n2));
System.out.println(n1 + " == " + n2 + " is " + (n1 == n2));
 System.out.println(n1 + " != " + n2 + " is " + (n1 != n2));

}
}
