import java.util.Scanner;

public class StupidPasswords {
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
int n = scanner.nextInt();
int l = scanner.nextInt();
for (int d1 = 1; d1 <= n; d1++) {          // First digit
for (int d2 = 1; d2 <= n; d2++) {      // Second digit
for (char ch1 = 'a'; ch1 < 'a' + l; ch1++) { // First letter
for (char ch2 = 'a'; ch2 < 'a' + l; ch2++) { // Second letter
 for (int d3 = Math.max(d1, d2) + 1; d3 <= n; d3++) { // Last digit > d1, d2
System.out.print("" + d1 + d2 + ch1 + ch2 + d3 + " ");
}}}}}}}
