import java.util.Scanner;
public class helloo{
public static void main(String[] args){
Scanner lisha=new Scanner(System.in);
System.out.println("enter character");
char c=lisha.next().charAt(0);
if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ||
    c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U') {           //it involves vowels in upper ND lowerwecase
            System.out.println(c + " is a vowel.");
        }
                else if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z')) {
                  System.out.println(c + " is a consonant.");                      //consonents except vowels
        }
                else {
                  System.out.println(c + " is not a letter.");                      //else letter will print like numbers or anything
        }

       }
}
